cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           project
version:        0.1.0.0
description:    BlockChainLang: a small DSL for smart contracts.
homepage:       https://github.com/githubuser/project#readme
bug-reports:    https://github.com/githubuser/project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/project

library
  exposed-modules:
      BlockChain.Error
      BlockChain.Ledger
      BlockChain.Parser
      BlockChain.Syntax
      BlockChain.Type
      BlockChain.Value
      BlockChain.VM
      Lib
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      BangPatterns
      ScopedTypeVariables
      DerivingStrategies
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      BangPatterns
      ScopedTypeVariables
      DerivingStrategies
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , containers
    , project
    , text
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LedgerSpec
      ParserSpec
      PropertySpec
      VMSpec
      Paths_project
  autogen-modules:
      Paths_project
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      BangPatterns
      ScopedTypeVariables
      DerivingStrategies
      ImportQualifiedPost
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , project
    , text
  default-language: Haskell2010
